# EmployeeManagement

./: EmployeeManagement.sln
.github/workflows/: dotnet-desktop.yml
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs  app.xml  appsettings.json
EmployeeManagement.API/Controllers/: DepartmentController.cs  EmployeeController.cs  LocationController.cs  WeatherForecastController.cs
EmployeeManagement.API/Middleware/: EmployeeManagementException.cs
EmployeeManagement.Core/: EmployeeManagement.Core.csproj
EmployeeManagement.Core/DTOs/: DepartmentDTO.cs  EmployeeAddDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs  EmployeeViewDTO.cs  LocationDTO.cs
EmployeeManagement.Core/Domain/Entities/: Department.cs  Employee.cs  EmployeeView.cs  Location.cs
EmployeeManagement.Core/Domain/RepositoryInterface/: IDepartmentRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs
EmployeeManagement.Core/Exceptions/: EmployeeException.cs
EmployeeManagement.Core/Helpers/: APIResponsePaginated.cs  APIResponseWrapper.cs  EmployeeAutoMapper.cs  EmployeeConstants.cs  SortDirection.cs
EmployeeManagement.Core/ServiceInterface/: IDepartmentService.cs  IEmployeeService.cs  ILocationService.cs
EmployeeManagement.Core/Services/: DepartmentService.cs  EmployeeService.cs  LocationService.cs
EmployeeManagement.Infra/: EmployeeManagement.Infra.csproj
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj  EmployeeRepositoryIntegrationTests.cs  EmployeeServiceTests.cs
EmployeeManagement.UI/: Program.cs  libman.json
(+26 files in other folders)
